[development]
dev-server ansible_host=dev-server-ip ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[production]
prod-server ansible_host=prod-server-ip ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[all:vars]
ansible_python_interpreter=/usr/bin/python3